<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        header{
            position: fixed;
            top : 0;
            left : 0;
            text-align: center;
            color: #f1f1f1;
            background-color: #20283E;
            width: 100%;
            height: 100px;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            color: #f1f1f1;
            background-color: #20283E;
            width: 100%;
            height: 50px;
        }
        table{
            position: relative;
            top: 100px;
            width: 30%;
            color: #000000;
            background-color: #c4dfe6;
            text-align: center;
        }
        body{
            background-color:  #a5d8dd;
        }
        h2{
            
            top : 125px;
            width: 100%;
            color: #003366;
            text-shadow: #82a7cc 2px 2px;
            position: relative;
            text-align: center;
            height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech</title>
</head>
<body>
    <header>
        <h1>
            M Prajwal Kini - 4CB19CS055
        </h1>
    </header>
        <h2>
            My Skills
        </h2>
        <br>
        <center><table border="2">
            
            <tr>
                <th>
                    Sl. No.
                </th>
                <th>
                    Skill Name
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    HTML
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    CSS
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    C
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Python
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    MySQL
                </td>
            </tr>
        </table></center>

        <footer>
            
            <h3>
                mprajwalkini&#169;2022
            </h3>
    </footer>
</body>
</html>