<!-- 
Author: Aniketh B R
USN: 4CB19CS013
DATE: 17-05-2022
 -->
<!DOCTYPE html>
<html>
<head>
    <title>Aniketh B R</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0%;
        }
        .top{
            padding:2%;
            background-color:#DCD6F7;
            text-align: center;
        }
        h1{
            color: #424874;
            font-size: 3rem;
        }
        h2{
            color: #7689e0;
        }
        h3{
            color: #3282B8;
            text-decoration:underline;
            font-size: 1.3rem;
            font-family: serif;
        }
        .mid{
            background-color: #F4EEFF;
            padding: 3%;
            text-align: center;
        }
        table{
            margin: 0 auto;
            text-align: center;
        }
        td,th{
            font-family: sans-serif;
            color: #0F4C75;
            font-size: 1.5rem;
            border: 1px solid #8785A2;
        }
        .bottom{
            text-align: center;
            background-color:#DCD6F7;
            padding: 3%;
        }
        .footer{
            color: #0d1297;
            font-family: monospace;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="top">
    <h1>ANIKETH B R</h1>
    <h2>4CB19CS013</h2>
    </div>
    <div class="mid">
        <h3>MY SKILLS</h3>
        <table cellpadding="30" cellspacing="0">
            <tr>
                <th>Sl.No</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>C</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>C++</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Node JS</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Express JS</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>PHP</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>Bootstrap</td>
            </tr>
        </table>
    </div>
    <div class="bottom">
        <p class="footer">&copy; Aniketh B R</p>
    </div>
</body>
</html>