<!DOCTYPE html>
<html>
    <head>
        <title>first</title>
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        font-family: Verdana;
        align-content: center;
        background-color: blue;
        padding:40px 40px;
    }
    footer{
        font-family: Verdana;
        align-content: center;
        background-color: black;
        padding:40px 40px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
          text-align: center;
          width:60%;
          padding-top: 50px;
          padding-bottom: 249px;
    }
    th,td{
        font-family:Verdana;
        font-size: 30px;
        border: 1px solid rebeccapurple;
    }
    div{
        font-family: Verdana;
        font-size: 25px;
        text-align: center;
        padding-top: 50px;
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <h1 style="text-align:center;">KREETHAN-4CB19CS050</h1>
    </header>
    <div>
        <p>Computer Subjects</p>
    </div>
    <table>
        <tr>
            <thead>
               <th>SL.NO</th>
               <th>SUBJECTS</th>
            </thead>
        </tr>
        <tr>
            <td>1</td>
            <td>Data Structures</td>
        </tr>
       <tr>
           <td>2</td>
           <td>Operating Systems</td>
       </tr>
       <tr>
           <td>3</td>
           <td>DBMS</td>
       </tr>
       <tr>
        <td>4</td>
        <td>Computer Organization</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Computer Networks</td>
    </tr>
    <tr>
        <td>6</td>
        <td>System Software</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Web Development</td>
    </tr>
    </table>
    <footer>
        <h1 style="text-align:center; color:blue;">&copy;kreethan</h1>
    </footer>
</body>
</html>